<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calci</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
     .container{
        width: 100%;
        height:100vh;
        background:;
        display:flex;
        align-items: center;
        justify-content: center;
        
     }
     .calculator
     {
        background-color:aqua;
        padding: 20px;
        border-radius: 20px;
        border: 4px solid black;
     }
     .calculator form input
     {
       border: 0;
       outline: 0;
       width: 40px;
       height: 30px;
       border-radius:50px;
       /* padding: 13px */
       background:black;
       font-size: 10px;
       color:white;
       cursor:pointer;
       margin:10px;
     }
     form.display
     {
        /* display:flex; */
        width: 20px;
        justify-content:center;
        margin:20px;

     }
     form.display input
     {
        text-align:auto;
        flex: 100;
        font-size: 200px;
        
     }
     form input.operator
     {
        color:mediumvioletred;
     }
    </style>
</head>
<body>
    <div class="container">
<div class="calculator" >
    <form>
        <div class="display">
            <input type="text" name="display">
        </div>
        <div>
            <input type="button" value="AC"onclick="display.value=''" class="operator">
            <input type="button" value="DE"onclick="display.value=display.value.toString().slice(0,-1)"class="operator">
            <input type="button" value="."onclick="display.value+='.'"class="operator">
            <input type="button" value="/"onclick="display.value+='/'"class="operator">
        </div>
        <div>
            <input type="button" value="7"onclick="display.value+='7'">
            <input type="button" value="8"onclick="display.value+='8'">
            <input type="button" value="9"onclick="display.value+='9'">
            <input type="button" value="*"onclick="display.value+='*'"class="operator">
        </div>
        <div>
            <input type="button" value="4"onclick="display.value+='4'">
            <input type="button" value="5"onclick="display.value+='5'">
            <input type="button" value="6"onclick="display.value+='6'">
            <input type="button" value="-"onclick="display.value+='-'"class="operator">
        </div>
        <div>
            <input type="button" value="1"onclick="display.value+='1'">
            <input type="button" value="2"onclick="display.value+='2'">
            <input type="button" value="3"onclick="display.value+='3'">
            <input type="button" value="+"onclick="display.value+='+'"class="operator">
        </div>
        <div>
            <input type="button" value="00"onclick="display.value+='00'">
            <input type="button" value="0"onclick="display.value+='0'">
            <input type="button" value="%"onclick="display.value+='%'">
            <input type="button" value="="onclick="display.value=eval(display.value)"class="operator">
        </div>
    </form>
</div>
    </div>
</body>
</html>